# jwt-base

./: README.md  pom.xml
src/main/java/org/example/: Main.java  MyUserDetail.java  SecurityConfig.java  SecurityWebInitializer.java  StudentController.java  UserDetailService.java  WebAppInitConfig.java
src/main/java/org/example/jwt/: ApplicationAuthenticationEntryPoint.java  JwtAuthenticationConvert.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtException.java  JwtUtil.java
